appname = NewsService
httpport = 8089
runmode = dev
copyrequestbody = true


# MYSQL connection configuration
# host = 127.0.0.1:3306
# database = custom
host = 10.2.45.55:3306
database = news
#user = root
#passwd = qwe!23
user = grih
passwd = abcd1234
MaxOpenConns = 10
MaxIdleConns = 1



#img url
img_url = http://10.2.45.147:9333/dir/assign
img_upload_url = http://test.grih.gree.com/pic/

#vue url test
vue_url = http://test.grih.gree.com/zixun/#

#push url
push_url = http://10.2.45.52:1803/v1/push_ad_msg

#push_check
appid = 259235488472
appkey = ac70978b02693c72ae22a19cd1664388